# Meta Ads Production Environment Variables
# Copy to .env and fill in your actual values

# ============================================
# Meta Business API Configuration
# ============================================

# Facebook App ID (from Facebook Developers)
META_APP_ID=your_facebook_app_id_here

# Facebook App Secret (keep secure!)
META_APP_SECRET=your_facebook_app_secret_here

# Long-lived User Access Token (refresh regularly)
META_ACCESS_TOKEN=your_long_lived_access_token_here

# Ad Account ID (without 'act_' prefix)
META_AD_ACCOUNT_ID=1234567890

# Facebook Page ID
META_PAGE_ID=0987654321

# Meta Pixel ID
META_PIXEL_ID=your_pixel_id_here

# Webhook Verify Token (create a random secure string)
META_WEBHOOK_VERIFY_TOKEN=your_secure_webhook_token_here

# ============================================
# Production Settings
# ============================================

# Set to 'false' to enable production mode
DUMMY_MODE=false

# Enable Meta Ads module
ENABLE_META_ADS=true

# Database URL for production
DATABASE_URL=postgresql://user:password@localhost/meta_ads_db

# Redis URL for caching (optional)
REDIS_URL=redis://localhost:6379