# Universal Multi-Branch System Configuration
# Auto-generated by config_generator.py
# This file contains all environment variables for the entire system

# ═══════════════════════════════════════════════════════════════════════════════════
# 🌅 UNIVERSAL PROJECT SETTINGS 
# ═══════════════════════════════════════════════════════════════════════════════════

# Global System Configuration
PROJECT_NAME=Universal Multi-Branch Automation System
PROJECT_ROOT=/workspaces/master
DUMMY_MODE=true
SIMULATION_LEVEL=full
AUTO_WAKE_SERVICES=true
GENERATE_TEST_DATA=true

# Branch Configuration
ACTIVE_BRANCHES=rama,meta,tele
DEFAULT_BRANCH=rama

# Logging and Monitoring
LOG_LEVEL=INFO
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=300
ALERT_WEBHOOK_URL=http://localhost:3000/alerts

# Development Settings
DEBUG_MODE=true
HOT_RELOAD=true
API_DOCS_ENABLED=true
CORS_ENABLED=true

# ═══════════════════════════════════════════════════════════════════════════════════
# 🗄️ GLOBAL DATABASE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════════

# Global Database Settings
GLOBAL_DB_HOST=localhost
GLOBAL_DB_PORT=5432
GLOBAL_DB_USER=dummy_user
GLOBAL_DB_PASSWORD=dummy_password

# Cloud Simulation Endpoints
CLOUD_POSTGRESQL_URL=postgresql://dummy:dummy@localhost:5432
CLOUD_MONGODB_URL=mongodb://dummy:dummy@localhost:27017
CLOUD_REDIS_URL=redis://localhost:6379
CLOUD_ELASTICSEARCH_URL=http://localhost:9200
CLOUD_PROMETHEUS_URL=http://localhost:9090
CLOUD_GRAFANA_URL=http://localhost:3000

# ═══════════════════════════════════════════════════════════════════════════════════
# 🎬 RAMA BRANCH - TikTok ML System
# ═══════════════════════════════════════════════════════════════════════════════════

# ML API Configuration
RAMA_ML_API_PORT=8000
RAMA_ML_API_HOST=0.0.0.0
RAMA_DATABASE_URL=postgresql://dummy:dummy@localhost:5432/tiktok_ml
RAMA_REDIS_URL=redis://localhost:6379/0

# YOLO Model Implementations
RAMA_YOLO_SCREENSHOT_IMPL=ml_core.models.yolo_screenshot.YoloScreenshotDetector
RAMA_YOLO_VIDEO_IMPL=ml_core.models.yolo_video.YoloVideoDetector
RAMA_AFFINITY_MODEL_IMPL=ml_core.models.affinity_model.AffinityModel
RAMA_ANOMALY_DETECTOR_IMPL=ml_core.models.anomaly_detector.AnomalyDetector

# Device Farm Configuration
RAMA_ADB_CONTROLLER_IMPL=device_farm.controllers.adb_controller.ADBController
RAMA_DEVICE_FARM_SIZE=10
RAMA_DEVICE_POOL_ENABLED=true

# Monitoring and Health
RAMA_MONITORING_ENABLED=true
RAMA_HEALTH_CHECK_URL=http://localhost:8000/health
RAMA_METRICS_ENDPOINT=http://localhost:8000/metrics

# ═══════════════════════════════════════════════════════════════════════════════════
# 📱 META BRANCH - Meta Ads Automation
# ═══════════════════════════════════════════════════════════════════════════════════

# Telegram Configuration
META_TELEGRAM_API_ID=12345
META_TELEGRAM_API_HASH=dummy_hash
META_TELEGRAM_PHONE=+1234567890
META_TELEGRAM_SESSION_NAME=meta_automation

# Meta Ads API Configuration
META_ACCESS_TOKEN=dummy_meta_token
META_APP_ID=dummy_app_id
META_APP_SECRET=dummy_app_secret
META_API_VERSION=v18.0

# Database Configuration
META_DATABASE_URL=postgresql://dummy:dummy@localhost:5432/meta_ads

# GoLogin Configuration
META_GOLOGIN_API_TOKEN=dummy_gologin_token
META_GOLOGIN_PROFILES_LIMIT=10
META_GOLOGIN_ROTATION_ENABLED=true

# Campaign Management
META_DAILY_BUDGET_LIMIT=100
META_AUTO_CAMPAIGN_CREATION=true
META_AUTO_AUDIENCE_OPTIMIZATION=true
META_BID_STRATEGY=LOWEST_COST_WITHOUT_CAP

# Proxy Configuration
META_PROXY_LIST_URL=http://dummy-proxy-service/list
META_PROXY_ROTATION_INTERVAL=3600
META_PROXY_HEALTH_CHECK=true

# ═══════════════════════════════════════════════════════════════════════════════════
# 💬 TELE BRANCH - Like4Like Telegram Automation
# ═══════════════════════════════════════════════════════════════════════════════════

# Telegram Bot Configuration
TELE_TELEGRAM_API_ID=12345
TELE_TELEGRAM_API_HASH=dummy_hash
TELE_TELEGRAM_PHONE=+1234567890
TELE_TELEGRAM_BOT_TOKEN=dummy_bot_token
TELE_TELEGRAM_SESSION_NAME=like4like_bot

# Database Configuration
TELE_DATABASE_URL=postgresql://dummy:dummy@localhost:5432/like4like_bot

# GoLogin Configuration
TELE_GOLOGIN_API_TOKEN=dummy_gologin_token
TELE_GOLOGIN_MAX_PROFILES=5
TELE_GOLOGIN_ROTATION_HOURS=2
TELE_GOLOGIN_COOLDOWN_MINUTES=30

# YouTube Executor Configuration
TELE_YOUTUBE_MIN_WATCH_TIME=30
TELE_YOUTUBE_MAX_WATCH_TIME=300
TELE_YOUTUBE_MAX_ACTIONS_PER_DAY=50
TELE_YOUTUBE_MAX_ACTIONS_PER_HOUR=10
TELE_YOUTUBE_ENABLE_COMMENTS=true
TELE_YOUTUBE_COMMENT_LANGUAGE=en

# Security and Human Behavior
TELE_SECURITY_HUMAN_DELAYS=true
TELE_SECURITY_MOUSE_PROBABILITY=0.1
TELE_SECURITY_SCROLL_PROBABILITY=0.15
TELE_SECURITY_AUTO_ROTATE=true
TELE_SECURITY_BAN_DETECTION=true

# Conversation Handler
TELE_CONVERSATION_TIMEOUT=3600
TELE_CONVERSATION_MAX_EXCHANGES=10
TELE_CONVERSATION_RETRY_ATTEMPTS=3

# ═══════════════════════════════════════════════════════════════════════════════════
# 🔒 SECURITY CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════════

# Dummy API Keys (Development Only)
SECURITY_ML_API_KEY=dummy_development_key
SECURITY_META_API_KEY=dummy_meta_key
SECURITY_GOLOGIN_API_KEY=dummy_gologin_key
SECURITY_WEBHOOK_SECRET=dummy_webhook_secret

# Rate Limiting
SECURITY_RATE_LIMIT_ENABLED=true
SECURITY_REQUESTS_PER_MINUTE=60
SECURITY_BURST_LIMIT=10

# CORS Configuration
SECURITY_CORS_ENABLED=true
SECURITY_CORS_ORIGINS=*
SECURITY_CORS_METHODS=*
SECURITY_CORS_HEADERS=*

# Authentication (Disabled in Dummy Mode)
SECURITY_AUTH_ENABLED=false
SECURITY_REQUIRE_API_KEY=false
SECURITY_JWT_SECRET=dummy_jwt_secret
SECURITY_TOKEN_EXPIRY=3600

# ═══════════════════════════════════════════════════════════════════════════════════
# 🤖 ULTRALYTICS & ML CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════════

# Model Paths (Dummy Mode)
ML_MODELS_DIR=data/models/mock_ultralytics
ML_TRAINING_DATA_DIR=data/models/mock_ultralytics/training_data
ML_MODEL_CACHE_DIR=data/models/cache

# YOLO Configuration
ML_YOLO_DEVICE=cpu
ML_YOLO_CONF_THRESHOLD=0.25
ML_YOLO_IOU_THRESHOLD=0.45
ML_YOLO_MAX_DETECTIONS=1000

# Training Configuration
ML_TRAINING_BATCH_SIZE=16
ML_TRAINING_EPOCHS=100
ML_TRAINING_LEARNING_RATE=0.001
ML_TRAINING_AUTO_RETRAIN=true
ML_TRAINING_RETRAIN_INTERVAL=86400

# Model Performance
ML_SCREENSHOT_MODEL_ACCURACY=0.95
ML_VIDEO_MODEL_ACCURACY=0.92
ML_AFFINITY_MODEL_ACCURACY=0.88
ML_ANOMALY_MODEL_ACCURACY=0.91

# ═══════════════════════════════════════════════════════════════════════════════════
# 🌐 EXTERNAL SERVICES CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════════

# Webhook Endpoints
WEBHOOKS_DISCORD_URL=https://discord.com/api/webhooks/dummy
WEBHOOKS_SLACK_URL=https://hooks.slack.com/services/dummy
WEBHOOKS_TELEGRAM_URL=https://api.telegram.org/bot{token}/sendMessage

# Proxy Services
PROXY_SERVICE_URL=http://dummy-proxy-service
PROXY_SERVICE_API_KEY=dummy_proxy_key
PROXY_ROTATION_ENABLED=true
PROXY_HEALTH_CHECK_INTERVAL=300

# Cloud Storage
CLOUD_STORAGE_PROVIDER=dummy
CLOUD_STORAGE_BUCKET=universal-automation-bucket
CLOUD_STORAGE_REGION=us-east-1
CLOUD_STORAGE_ACCESS_KEY=dummy_access_key
CLOUD_STORAGE_SECRET_KEY=dummy_secret_key

# ═══════════════════════════════════════════════════════════════════════════════════
# 📊 MONITORING & OBSERVABILITY
# ═══════════════════════════════════════════════════════════════════════════════════

# Metrics Collection
MONITORING_METRICS_INTERVAL=60
MONITORING_METRICS_RETENTION_DAYS=30
MONITORING_SYSTEM_METRICS=true
MONITORING_APPLICATION_METRICS=true

# Health Checks
MONITORING_HEALTH_CHECK_TIMEOUT=30
MONITORING_HEALTH_CHECK_RETRIES=3
MONITORING_HEALTH_CHECK_ENDPOINTS=http://localhost:8000/health

# Alerting
MONITORING_ALERTS_ENABLED=true
MONITORING_ALERT_CHANNELS=console,file
MONITORING_CPU_THRESHOLD=80
MONITORING_MEMORY_THRESHOLD=85
MONITORING_DISK_THRESHOLD=90
MONITORING_ERROR_RATE_THRESHOLD=5

# Performance Thresholds
MONITORING_API_RESPONSE_TIME_MAX=1000
MONITORING_DATABASE_QUERY_TIME_MAX=500
MONITORING_SERVICE_STARTUP_TIME_MAX=30

# ═══════════════════════════════════════════════════════════════════════════════════
# 🔧 DEVELOPMENT & TESTING
# ═══════════════════════════════════════════════════════════════════════════════════

# Testing Configuration
TESTING_ENABLED=true
TESTING_PARALLEL=true
TESTING_COVERAGE_ENABLED=true
TESTING_COVERAGE_THRESHOLD=80

# Mock Data Generation
MOCK_DATA_ENABLED=true
MOCK_DATA_RECORDS_COUNT=1000
MOCK_DATA_REFRESH_INTERVAL=3600

# Development Tools
DEV_AUTO_RELOAD=true
DEV_DEBUG_TOOLBAR=true
DEV_PROFILING_ENABLED=true
DEV_VERBOSE_ERRORS=true

# ═══════════════════════════════════════════════════════════════════════════════════
# 🚀 DEPLOYMENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════════

# Deployment Settings
DEPLOYMENT_ENVIRONMENT=development
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_BUILD_TIME=auto_generated
DEPLOYMENT_GIT_COMMIT=auto_detected

# Service Scaling
DEPLOYMENT_MAX_WORKERS=4
DEPLOYMENT_MAX_CONNECTIONS=1000
DEPLOYMENT_GRACEFUL_SHUTDOWN_TIMEOUT=30

# Resource Limits
DEPLOYMENT_MEMORY_LIMIT=1GB
DEPLOYMENT_CPU_LIMIT=2
DEPLOYMENT_DISK_LIMIT=10GB

# ═══════════════════════════════════════════════════════════════════════════════════
# 📝 NOTES & INSTRUCTIONS
# ═══════════════════════════════════════════════════════════════════════════════════

# This configuration file is designed for DUMMY MODE operation
# To migrate to production:
# 1. Set DUMMY_MODE=false
# 2. Replace all dummy_* values with real credentials
# 3. Update database URLs to point to real databases
# 4. Configure real API keys and tokens
# 5. Set up proper security settings
# 6. Configure real webhook endpoints
# 7. Update model paths to real model files

# Quick Commands:
# make wake        - Start development environment
# make wake-full   - Start full system
# make stop        - Stop all services
# make status      - Check system health
# make config      - Regenerate configuration

# For help: make help