# Stakas MVP ML System - completo Branch
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl git && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir fastapi uvicorn python-dotenv pydantic

COPY ml_core/ ./ml_core/
COPY config/ ./config/
RUN mkdir -p data logs

ENV PYTHONUNBUFFERED=1
ENV DUMMY_MODE=true
ENV BRANCH=completo

EXPOSE $PORT

HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

CMD python -m uvicorn ml_core.api.main:app --host 0.0.0.0 --port $PORT
