# Stakas MVP Dashboard - Main Branch
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl git && rm -rf /var/lib/apt/lists/*

COPY requirements-streamlit.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-streamlit.txt

COPY scripts/viral_study_analysis.py ./scripts/
COPY data/ ./data/
RUN mkdir -p data logs

ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_HEADLESS=true
ENV BRANCH=main

EXPOSE $PORT

HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:$PORT/_stcore/health || exit 1

CMD streamlit run scripts/viral_study_analysis.py \
    --server.port $PORT \
    --server.address 0.0.0.0 \
    --server.headless true
