# TikTok ML Automation System v4 - Production
# Core: n8n + ML Ultralytics + Landing Page + Meta Ads + Supabase

FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install Ultralytics and ML dependencies
RUN pip install --no-cache-dir \
    ultralytics==8.1.0 \
    torch torchvision \
    opencv-python-headless \
    pillow \
    numpy \
    scikit-learn \
    pandas \
    facebook-business \
    httpx \
    fastapi \
    uvicorn[standard]

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data/models /app/logs /app/uploads

# Environment variables for production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PRODUCTION_MODE=true
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE $PORT

# Start application
CMD ["python", "-m", "uvicorn", "ml_core.api.main_v4:app", "--host", "0.0.0.0", "--port", "8000"]