# Pixel Tracker Service
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY v2/pixel_tracker /app/pixel_tracker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:9001/health || exit 1

# Expose port
EXPOSE 9001

# Run application
CMD ["python", "-m", "pixel_tracker.main"]
