# YouTube Uploader Service
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir google-api-python-client google-auth-httplib2 google-auth-oauthlib

# Copy application code
COPY v2/youtube_uploader /app/youtube_uploader

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:9003/health || exit 1

# Expose port
EXPOSE 9003

# Run application
CMD ["python", "-m", "youtube_uploader.main"]
