# Dockerfile para Sistema Meta ML
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
COPY requirements-ml.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-ml.txt

# Instalar dependencias adicionales para Meta ML
RUN pip install --no-cache-dir \
    scikit-learn>=1.3.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    joblib>=1.3.0 \
    plotly>=5.15.0 \
    streamlit>=1.25.0 \
    asyncpg>=0.28.0

# Copiar código fuente
COPY . .

# Exponer puerto para API Meta ML
EXPOSE 8006

# Comando por defecto
CMD ["python", "-m", "uvicorn", "ml_core.sistema_meta_ml:app", "--host", "0.0.0.0", "--port", "8006"]