# ═══════════════════════════════════════════════════════════════════════════
# Dockerfile.device-farm - Device Farm Controller
# ═══════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    android-tools-adb \
    usbutils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Appium client
RUN pip install --no-cache-dir \
    Appium-Python-Client==3.1.0

# Copy application code
COPY device_farm/ ./device_farm/
COPY config/ ./config/
COPY database/ ./database/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DUMMY_MODE=false

# Expose Appium port
EXPOSE 4723

# Run Device Farm Controller
CMD ["python", "-m", "device_farm.controllers.device_manager"]
