# Meta Ads-Centric Railway Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (incluye librerías para psycopg2, lxml, opencv, etc.)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    libpq-dev \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    libssl-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements*.txt ./

# Install Python dependencies (production + ML + dashboard)
RUN pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt streamlit

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data/models/production
RUN mkdir -p /app/logs
RUN mkdir -p /app/temp

# Set environment variables
ENV PYTHONPATH=/app
ENV DUMMY_MODE=false
ENV ENVIRONMENT=production

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Expose port
EXPOSE $PORT

# Default command (can be overridden by Procfile)
CMD python -m uvicorn v2.meta_ads.meta_centric_orchestrator:app --host 0.0.0.0 --port $PORT
