# Dockerfile for Telegram Bot Service
# Telethon-based automation with ML integration

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY telegram_automation/ ./telegram_automation/
COPY telegram_like4like_bot.py .
COPY config/ ./config/
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p /app/logs /app/sessions /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DUMMY_MODE=true

# Run Telegram Bot
CMD ["python", "telegram_like4like_bot.py"]
