# Dockerfile for ML Core Service
# Optimized for YOLOv8, PyTorch, and ML operations

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ml_core/ ./ml_core/
COPY ml_integration/ ./ml_integration/
COPY config/ ./config/
COPY src/ ./src/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /app/logs /app/models /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DUMMY_MODE=true

# Expose ML API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run ML Core API
CMD ["python", "-m", "uvicorn", "ml_core.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
