FROM python:3.11-slim
# Descarga manual/dataset COCO:
# - Oficial: https://cocodataset.org/#download
# - Ultralytics: https://docs.ultralytics.com/datasets/detect/coco/
WORKDIR /app
# Dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libgl1-mesa-dev libglu1-mesa-dev \
    libglfw3-dev libglew-dev \
    # supervisor (eliminado)
    && rm -rf /var/lib/apt/lists/*
# Copiar requirements
COPY requirements.txt requirements-ml.txt ./
# Instalar dependencias Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt fastapi uvicorn
# Copiar código fuente
COPY ml_core /app/ml_core
COPY device_farm /app/device_farm
COPY scripts /app/scripts
COPY config /app/config
COPY database /app/database
COPY .env* /app/
# Descargar COCO después de tener scripts disponibles
RUN python /app/scripts/download_coco_dataset.py
## Supervisord eliminado
# Crear directorios necesarios
RUN mkdir -p /app/data/models/production /app/data/models/checkpoints /app/data/datasets/coco /app/logs /app/temp
# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DUMMY_MODE=true
ENV ENVIRONMENT=production
## Streamlit eliminado
# Exponer puertos
EXPOSE 8000 8501
# Healthcheck (opcional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || curl -f http://localhost:8501/_stcore/health || exit 1

# Descarga manual/dataset COCO:
# - Oficial: https://cocodataset.org/#download
# - Ultralytics: https://docs.ultralytics.com/datasets/detect/coco/

FROM python:3.11-slim
WORKDIR /app
# Dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libgl1-mesa-dev libglu1-mesa-dev \
    libglfw3-dev libglew-dev \
    # supervisor (eliminado)
    && rm -rf /var/lib/apt/lists/*
# Copiar requirements
COPY requirements.txt requirements-ml.txt ./
# Instalar dependencias Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt fastapi uvicorn
# Copiar código fuente
COPY ml_core /app/ml_core
COPY device_farm /app/device_farm
COPY scripts /app/scripts
COPY config /app/config
COPY database /app/database
COPY .env* /app/
## Supervisord eliminado
# Crear directorios necesarios
RUN mkdir -p /app/data/models/production /app/data/models/checkpoints /app/data/datasets/coco /app/logs /app/temp
# Descargar COCO automáticamente en build (puede fallar en cloud por tamaño/tiempo)
RUN python /app/scripts/download_coco_dataset.py
# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DUMMY_MODE=false
ENV ENVIRONMENT=production
## Streamlit eliminado
# Exponer puertos
EXPOSE 8000 8501
# Healthcheck (opcional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || curl -f http://localhost:8501/_stcore/health || exit 1
CMD ["python", "dashboard_gradio.py", "--server.port", "8501", "--server.name", "0.0.0.0"]
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
