FROM nvidia/cuda:12.0.0-base-ubuntu22.04

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt requirements-ml.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-ml.txt streamlit

# Application code
COPY ml_core /app/ml_core
COPY config /app/config
COPY scripts /app/scripts

# Create necessary directories
RUN mkdir -p /app/data/models/production \
    /app/data/models/checkpoints \
    /app/data/datasets/coco


# Descargar COCO automáticamente en build (puedes comentar si no lo necesitas siempre)
# RUN python3 /app/scripts/download_coco_dataset.py

CMD streamlit run /app/scripts/conversational_dashboard.py --server.port 80 --server.headless true